# Задача 16: Требуется вычислить, сколько раз 
# встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка 
# содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
# x = 31
# nums = [1, 2, 3, 1, 2]

nums = input('Введите список значений через пробел: ').split()
x = input('Введите искомое число: ')
count = 0
for i in range(len(nums)):
    if nums[i] == x:
        count += 1
print(f'Искомое число {x} встречается {count} раз(а)')