# Задача 18: Требуется найти в массиве A[1..N] самый 
# близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках 
# записаны N целых чисел Ai. Последняя строка содержит число X

# PS: Значения вводим строкой
# PS2: Если имеются два самых близких к заданному числа, то
# берем меньшее из них

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

nums = list (map (int, input('Введите список значений через пробел: ').split()))
x = int (input('Задайте число: '))
min = nums[0] 
for i in range(1, len(nums)):
    if abs (nums[i] - x) < abs (min - x):
        min = nums[i]
        i += 1
print(f'Самый близкий по величине элемент к заданному числу {x} является {min}')